<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">MyLocalization</string>
    <string name="hello_world">Halo dunia %1$s, kamu memiliki %2$d cubitan dari %3$s</string>
    <string name="good_morning">Selamat Pagi</string>
    <plurals name="numberOfSongsAvailable">
        <item quantity="one">%d lagu ditemukan.</item>
        <item quantity="other">%d lagu ditemukan.</item>
    </plurals>
    <string name="app_homeurl">
       Kunjungi kami di <xliff:g id="application_homepage">https://dicoding.com</xliff:g>
    </string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
</resources>